<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About | JobSaathi</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link
      rel="shortcut icon"
      href="static/images/favicon.png"
      type="image/x-icon"
    />
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link rel="stylesheet" href="{{url_for('static', filename='new/Naya tropical/Landing Page by Nandlal/homep.css')}}" />
  <link rel="stylesheet" href="{{url_for('static', filename='new/Naya tropical/navbar/t_navbar.css')}}" />
  </head>
  <body>
    <style>
 
        .t_elements_container {
        display: flex;
        margin-left: 0;
        list-style: none;
    }
         .navibarr {
          margin: auto;
          width: 100vw;
          display: flex;
          justify-content: space-between;
          align-items: center;
          /* overflow: hidden; */
          position: -webkit-sticky;
          position: sticky;
          top: 0;
          z-index: 1;
          background-color: white;
          height: 10vh;
          font-family: "Varela Round", sans-serif;
    
        }
      .hamburger-menu {
      display: none; /* Hide by default on larger screens */
      cursor: pointer;
    }
    
    /* Style for each bar in the hamburger menu */
    .bar {
      width: 25px;
      height: 3px;
      background-color: #333;
      margin: 5px 0;
    }
    #chatsicon-mob{
    display: none;
    }
    #skills{
        width: 715px;
    }
    #bottom_navbar{
        display: none;
    }
    /* Media query for smaller screens */
    @media (max-width: 790px) {
        body{
        overflow-x: hidden;
    }
    .websitewla{
        font-size: small;
    }
    .aboutwala{
        font-size: small;
    }
    .get_on_google{
        display: none;
    }
    .Firsuuiut{
        width: 75vw;
    }
    .slidergridwala{
        display: none;
    }
    .items_hai{
        width: 75vw;
    }
    .thirdhai{
        width: 55vw;
    }
        #bottom_navbar{
        display: block;
    }
    .hamburger-menu {
      display: block;
      /* margin: 22em; */
      float: right;
      margin-left: auto;
      margin-right: 2rem;
      /* justify-content: flex-end; */
      }
    
      .t_elements {
          display: none; /* Hide navigation links by default on smaller screens */
      }
      .t_button {
          display: none; /* Hide navigation links by default on smaller screens */
      }
      .t_button {
          display: none; /* Hide navigation links by default on smaller screens */
      }
    
    
      .t_elements.active {
          display: flex; /* Show navigation links when hamburger menu is clicked */
          flex-direction: column;
          background-color: #fff;
          position: absolute;
          top: 60px;
          left: 0;
          right: 0;
          z-index: 10;
          padding: 20px;
          border-radius: 10px;
      }
    
      .t_elements.active a {
          margin: 10px 0;
      }
      /* body{
        font-size: x-small;
      } */
      #main{
        width: 100vw;
        margin: 0px auto;
      }
    
      #jobCardsContainer{
        width: 67vw;
      }
      #filterContainer{
        width: 17vw;
        margin: 0 0;
      }
      #filterContainer > div{
        width: 141px;
      }
      #featured{
        display: none;
      }
      #searchalljobs{
        margin-top: 10px;
        width: 50vw
      }
      .card{
        width: 54vw;
      }
      #chatsicon-mob{
      display: block;
    }
      #chatsicon-desk{
      display: none;
    }
    #suggestionhaiya{
        width: 90vw;
    }
    
    #skills{
        width: 53vw;
        font-size: small;
    }
    #pehla{
        width: 53vw;
        font-size: small;
    }
    #qsbSubmit{
        width: 25vw;
        font-size: medium;
    }
    .fourthh{
        width: 25vw;
        font-size: medium;
    
    }
    #Discovryy, #growcarrier{
        display: none;
    }
    
    }
    .navbar {
    font-family: "Varela Round", sans-serif;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    /* padding: 10px 0; */
    z-index: 100;
    box-shadow: 10px 10px 20px #c7c7c7, 
                -10px -10px 20px #ffffff;
}

.navbar ul {
    list-style-type: none;
    text-align: center;
    float: left;
}

.navbar ul li {
    display: inline-block;
}

.navbar ul li a {
    text-decoration: none;
    color: #000;
    padding: 0px 20px;
    display: block;
}

.navbar ul li a:hover {
    background-color: #eee6e6;
}
    
    </style>
<!-- <a href="/servieces.html/servieces.html"></a> -->
<nav class="navbar" id="bottom_navbar" >
    <ul>
        <li><a href="/"><i class="fa fa-home" style="font-size:24px"></i> <br>Home</a></li>
        <li><a href="/about-us"><i class="fa fa-user" style="font-size:24px"></i> <br>About</a></li>
        <li><a href="/contact-us"><i class="fa fa-phone" style="font-size:24px"></i> <br>Contact</a></li>
        <li><a href="/login"><i class="fa fa-sign-in" style="font-size:24px"></i> <br>Login</a></li>
    </ul>
</nav>
<div class="navibarr">
    <div class="t_logo"><a href="/"><img src="static/images/final_logo.png" alt="Error" id="mainpagepaileja" height="60"
        width="230"></a></div>
    <div class="t_elements">
      <ul class="t_elements_container">
        <li class="t_elements_li">
          <a href="/" class="t_anchor_tag t_h3_J">
            <p style="margin-right: 20px;font-size: 14px;text-decoration: none;" id="t_h3_J">Home</p>
          </a>
        </li>
        <li class="t_elements_li">
          <a href="/about-us" class="t_anchor_tag t_h3_J">
            <h3 style="margin-right: 20px;font-size: 14px;text-decoration: none;" id="t_h3_J"><b>About us</b></h3>
          </a>
        </li>
        <li class="t_elements_li">
          <a href="/contact-us" class="t_anchor_tag t_h3_J">
            <p style="margin-right: 20px;font-size: 14px;text-decoration: none;" id="t_h3_J">Contact us</p>
          </a>
        </li>
      
      </ul>
    </div>
    <div class="hamburger-menu">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
  </div>
    <div class="t_button">
        <a href="/billbot"><button class="t_button_3" style="font-family: 'Varela Round', sans-serif;">AI Resume Builder</button></a>
        <a href="/login"><button class="t_button_2" style="font-family: 'Varela Round', sans-serif;">Login</button></a>
    </div>
    <div class="t_foremployers_container">

    </div>
  </div>



<h2>Vision of A2ZRecruit</h2>
 <div class="container" style="width: 80vw;margin: auto;">
    <p style="text-align: center; color: gray;font-size: 20px;">At A2ZRecruit, our vision is to revolutionize the way individuals navigate their professional journeys, transforming the landscape of employment by fostering meaningful connections between job seekers and employers. We envision a world where every individual is empowered to discover their true potential and pursue fulfilling career opportunities with confidence and ease.</p>
  </div>
  <div class="Firsuuiut slider">
    <div class="ROkau">
        <img src="https://static.naukimg.com/s/0/0/i/trending-naukri/remote.svg" alt="">
        <p>Smart Chatbot</p>
        <!-- <p>5.4K+ jobs</p> -->
    </div>
    <div class="ROkau">
        <img src="https://static.naukimg.com/s/0/0/i/trending-naukri/mnc.svg" alt="">
        <p>AI Resume Builder</p>
        <!-- <p>60.4K+jobs</p> -->
    </div>
    <div class="ROkau">
        <img src="https://static.naukimg.com/s/0/0/i/trending-naukri/finance.svg" alt="">
        <p>AI Job Filters</p>
        <!-- <p>4.5K+jobs</p> -->
    </div>
    <div class="ROkau">
        <img src="https://static.naukimg.com/s/0/0/i/trending-naukri/engineering.svg" alt="">
        <p>Curated Jobs</p>
        <!-- <p>2.2K+jobs</p> -->
    </div>
    <div class="ROkau">
        <img src="https://static.naukimg.com/s/0/0/i/trending-naukri/analytics.svg" alt="">
        <p>Recruitment Support</p>
        <!-- <p>9.5K+jobs</p> -->
    </div>
    <div class="ROkau">
        <img src="https://static.naukimg.com/s/0/0/i/trending-naukri/marketing.svg" alt="">
        <p>Smooth Onboarding</p>
        <!-- <p>2.3K+jobs</p> -->
    </div>
    <div class="ROkau">
        <img src="https://static.naukimg.com/s/0/0/i/trending-naukri/fortune-500.svg" alt="">
        <p>One Click Apply</p>
        <!-- <p>16K+jobs</p> -->
    </div>
    <div class="ROkau">
        <img src="https://static.naukimg.com/s/0/0/i/trending-naukri/data-science.svg" alt="">
        <p>Courses</p>
        <!-- <p>2.2K+jobs</p> -->
    </div>
    <div class="ROkau">
        <img src="https://static.naukimg.com/s/0/0/i/trending-naukri/temporary-wfh.svg" alt="">
        <p>Guarenteed Jobs</p>
        <!-- <p>9.3K+jobs</p> -->
    </div>
</div>
<div class="container" style="width: 80vw;margin: auto;">
    <p style="text-align: center; color: gray;font-size: 20px;">Our platform is built on the belief that finding the right job should not be a daunting task, but rather an exciting and empowering experience. We strive to create a seamless, user-friendly interface that streamlines the job search process, providing personalized recommendations and valuable insights tailored to each user's unique skills, preferences, and aspirations.</p>
 </div>


<!------------------ first slider is here ------------------->




</div>

<h2>Our clients</h2>


<div class="container" style="width: 80vw;margin: auto;">
    <p style="text-align: center; color: gray;font-size: 20px;">At A2ZRecruit, we value our clients and partners as integral contributors to our shared mission of connecting talent with opportunity..</p>
 </div>




<div class="thirdhai slider">
    <div class="ROkau3rdhhai">
       <div class="photohia">
        <img src="https://img.naukimg.com/logo_images/groups/v2/4264.gif" alt="">
       </div>
        <p>WNS Global Services</p>      
        <p>3.7|6.7K+reviews</p>      
        <p>Leading business process
management company</p>      
       <a href="/signup" style="cursor: pointer;"><button class="jobsbtn">View jobs</button> </a>    
    </div>
    <div class="ROkau3rdhhai">
        <div class="photohia">
            <img src="https://img.naukimg.com/logo_images/groups/v2/2436002.gif" alt="">
           </div>
            
            <p>Xoriant</p>      
            <p>4.4|936reviews</p>      
            <p>Software development & technologu services firm.</p>      
            <a href="/signup" style="cursor: pointer;"><button class="jobsbtn">View jobs</button> </a>        
    </div>
    <div class="ROkau3rdhhai">
        <div class="photohia">
            <img src="https://img.naukimg.com/logo_images/groups/v2/1288.gif" alt="">
           </div>
            
            <p>Capgemini</p>      
            <p>3.9|22.7K+reviews</p>      
            <p>Global leader in technology services</p>      
            <a href="/signup" style="cursor: pointer;"><button class="jobsbtn">View jobs</button> </a>    
    </div>
    <div class="ROkau3rdhhai">
        <div class="photohia">
            <img src="https://img.naukimg.com/logo_images/groups/v2/21746.gif" alt="">
           </div>
            
            <p>FIS</p>      
            <p>4.1|3.4K+reviews</p>      
            <p>FIS is hiring 3 to 10yrs exp.in C++ & Mumps developer</p>      
            <a href="/signup" style="cursor: pointer;"><button class="jobsbtn">View jobs</button> </a>    
    </div>
    <div class="ROkau3rdhhai">
        <div class="photohia">
            <img src="https://img.naukimg.com/logo_images/groups/v2/3835862.gif" alt="">
           </div>
            
            <p>Persistent</p>      
            <p>4.2|1.5LK+reviews</p>      
            <p>Trusted global solutions company</p>      
            <a href="/signup" style="cursor: pointer;"><button class="jobsbtn">View jobs</button> </a>     
    </div>
    <div class="ROkau3rdhhai">
        <div class="photohia">
            <img src="https://img.naukimg.com/logo_images/groups/v2/44512.gif" alt="">
           </div>
            
            <p>ICICI Bank</p>      
            <p>4.0|33.4K+reviews</p>      
            <p>Leading private sector bank in India</p>      
            <a href="/signup" style="cursor: pointer;"><button class="jobsbtn">View jobs</button> </a>    
    </div>
    <div class="ROkau3rdhhai">
        <div class="photohia">
            <img src="https://img.naukimg.com/logo_images/groups/v2/4582763.gif" alt="">
           </div>
            
            <p>Biz2Credit</p>      
            <p>4.3|165 reviews</p>      
            <p>Leading the #FinTech Revolution</p>      
            <a href="/signup" style="cursor: pointer;"><button class="jobsbtn">View jobs</button> </a>    
    </div>
    <div class="ROkau3rdhhai">
        <div class="photohia">
            <img src="https://img.naukimg.com/logo_images/groups/v2/2483944.gif" alt="">
           </div>
            
            <p>R1 RCM</p>      
            <p>4.0|1.5K+reviews</p>      
            <p>Leading provider of tech driven solutions</p>      
            <a href="/signup" style="cursor: pointer;"><button class="jobsbtn">View jobs</button> </a>      
    </div>
    <div class="ROkau3rdhhai">
        <div class="photohia">
            <img src="https://img.naukimg.com/logo_images/groups/v2/1574056.gif" alt="">
           </div>
            
            <p>Applied Materials</p>      
            <p>4.3|198 reviews</p>      
            <p>Leading in materials engineering solutions</p>      
            <a href="/signup" style="cursor: pointer;"><button class="jobsbtn">View jobs</button> </a>    
    </div>
    <div class="ROkau3rdhhai">
        <div class="photohia">
            <img src="https://img.naukimg.com/logo_images/groups/v2/42932.gif" alt="">
           </div>
            
            <p>Genpact</p>      
            <p>4.0|20K+reviews</p>      
            <p>Global professional services firm</p>      
            <a href="/signup" style="cursor: pointer;"><button class="jobsbtn">View jobs</button> </a>    
    </div>
    <div class="ROkau3rdhhai">
        <div class="photohia">
            <img src="https://img.naukimg.com/logo_images/groups/v2/4577755.gif" alt="">
           </div>
            
            <p>Accolite Digital</p>      
            <p>4.0|280 reviews</p>      
            <p>Digital transformation services provider</p>      
            <a href="/signup" style="cursor: pointer;"><button class="jobsbtn">View jobs</button> </a>    
    </div>
    <div class="ROkau3rdhhai">
        <div class="photohia">
            <img src="https://img.naukimg.com/logo_images/groups/v2/1574056.gif" alt="">
           </div>
            
           <p>Applied Materials</p>      
           <p>4.3|198 reviews</p>      
           <p>Leading in materials engineering solutions</p>       
           <a href="/signup" style="cursor: pointer;"><button class="jobsbtn">View jobs</button> </a>    
    </div>
    <div class="ROkau3rdhhai">
        <div class="photohia">
            <img src="https://img.naukimg.com/logo_images/groups/v2/2483944.gif" alt="">
           </div>
            
           <p>R1 RCM</p>      
            <p>4.0|1.5K+reviews</p>      
            <p>Leading provider of tech driven solutions</p>    
            <a href="/signup" style="cursor: pointer;"><button class="jobsbtn">View jobs</button> </a>    
    </div>
    <div class="ROkau3rdhhai">
        <div class="photohia">
            <img src="https://img.naukimg.com/logo_images/groups/v2/42932.gif" alt="">
           </div>
            
           <p>Genpact</p>      
           <p>4.0|20K+reviews</p>      
           <p>Global professional services firm</p>       
            <a href="/signup" style="cursor: pointer;"><button class="jobsbtn">View jobs</button> </a>    
    </div>
    <div class="ROkau3rdhhai">
        <div class="photohia">
            <img src="https://img.naukimg.com/logo_images/groups/v2/4654342.gif" alt="">
           </div>
            
            <p>Cbts</p>      
            <p>4.4| 30 reviews</p>      
            <p>Leading technology provider</p>      
            <a href="/signup" style="cursor: pointer;"><button class="jobsbtn">View jobs</button> </a>    
    </div>
</div>












<!-- <h2>Sponsored Company</h2>
<div id="sponsered">
    <button class="saare">All</button>
    <button class="sponserdbtn">IT Services</button>
    <button class="sponserdbtn">Technology</button>
    <button class="sponserdbtn">Manufacturing & Production</button>
    <button class="sponserdbtn">Healthcare & Life Sciences</button>
    <button class="sponserdbtn">BFSI</button><p>+3more</p>
</div> -->



<!------------F----------------- grid slider to be done here ------------------------ -->





<div id="footka">
<div id="footkakaiandr">
<div class="websitewla">
    <img src="static/images/final_logo.png" alt="" height="50" width="150">
    <p>Connect with us</p>
    <div class="chotiimags">
        <div>
            <img src="https://static.naukimg.com/s/0/0/i/new-homepage/facebook.svg" alt="">
        </div>
        <div>
            <img src="https://static.naukimg.com/s/0/0/i/new-homepage/instagram.svg" alt="">
        </div>
        <div>
            <img src="https://static.naukimg.com/s/0/0/i/new-homepage/twitter.svg" alt="">
        </div>
        <div>
            <img src="https://static.naukimg.com/s/0/0/i/new-homepage/linkedin.svg" alt="">
        </div>
    </div>
</div>
<div class="aboutwala">
    <p>About us</p>
    <p>Careers</p>
    <p>Employer home</p>
    <p>Sitemap</p>
</div>
<div class="aboutwala">
    <p>Help center</p>
    <p>Summons/Notices</p>
    <p>Grievances</p>
    <p>Report issue</p>
</div>
<div class="aboutwala">
    <p>Privacy policy</p>
    <p>Terms & conditions</p>
    <p>Fraud alert</p>
    <p>Trust & safety</p>
</div>
<div class="get_on_google">
    <p>Apply on the go</p>
<p>Get real time job updates on our App</p>
<div class="imagesog_getit">
    <div>
        <img src="https://static.naukimg.com/s/0/0/i/new-homepage/android-app.png" alt="">
    </div>
    <div>
        <img src="https://static.naukimg.com/s/0/0/i/new-homepage/ios-app.png" alt="">
    </div>
    
   
</div>
</div>
</div>
</div>
</body>
  </html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
  integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="static/new/Naya tropical/Landing Page by Nandlal/index.js" type="module"></script>
<script type="text/javascript">

$('.slider').slick({


infinite: false,
speed: 600,
slidesToShow: 5,
slidesToScroll: 5,
responsive: [
{
  breakpoint: 768,
  settings: {
    slidesToShow: 2,
    slidesToScroll: 2,
    infinite: true,
    dots: true
  }
},
{
  breakpoint: 768,
  settings: {
    slidesToShow: 2,
    slidesToScroll: 2
  }
},
{
  breakpoint: 480,
  settings: {
    slidesToShow: 1,
    slidesToScroll: 1
  }
}

]
});




            

          
            $('.items_hai').slick({
   infinite: false,
   lazyLoad: 'ondemand',
   slidesToShow: 4,
   slidesToScroll: 4
 });
 
 

 $('.gridwlaslider').slick({


  dots:true,
    infinite: false,
   lazyLoad: 'ondemand',
   slidesToShow: 2,
   slidesToScroll: 2,
 });

 

 $('.autowla').slick({
    
                
    loop:true,
   
    autoplay:true,
   autoplayTimeout:1000,
    infinite: true,
    nav:false,
    
//    lazyLoad: 'ondemand',
   slidesToShow: 4,
   slidesToScroll:4,
 });


 
 $('.carrerslider').slick({
   infinite: false,
   lazyLoad: 'ondemand',
   slidesToShow: 3,
   slidesToScroll: 3
 });

 $('.slidergridwala').slick({
   infinite: false,
   lazyLoad: 'ondemand',
   slidesToShow: 5,
   slidesToScroll: 5,
 });

function checkSubmit(){
    skills = document.getElementById("skills").value
    if(skills == ""){
        alert("Enter a skill/designation/company!")
    }
    else{
        a = confirm("To access all the jobs on jobsaathi, you need to login to the portal. Do you want to proceed?")
        if (a){
            window.location.href = "/signup"
        }
        else{
            return false;
        }
    }
}
//  slide2box
</script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
      const hamburgerMenu = document.querySelector('.hamburger-menu');
      const navElements = document.querySelector('.t_elements');
  
      hamburgerMenu.addEventListener('click', function() {
          navElements.classList.toggle('active');
      });
  });
   </script>