<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>BillBot | JobSaathi</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
  <div id="chat-container">

 
    <!-- partial:index.partial.html -->
    <section class="msger" id="billbot">
      <header class="msger-header">
        <div class="msger-header-title">
          <i class="fas fa-bug"></i> BillBot <i class="fas fa-bug"></i>
        </div>
      </header>
  
      <main class="msger-chat">
  
  
      </main>
  
      <form class="msger-inputarea">
        <input type="text" class="msger-input" id="textInput" placeholder="Enter your message...">
        <button type="submit" class="msger-send-btn">Send</button>
      </form>
    </section>
  
    <section class="msger1" id="resume">
    
      <!DOCTYPE html>
      <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Portfolio of Om Kumar Yadav</title>
          <style>
          body{
              background-color: #f2f2f2;
              font-family: 'Open Sans', sans-serif;
          }
      
          .container{
              width: 80%;
              margin: 0 auto;
          }
      
          .header{
              background-color: #00c8ff;
              padding: 10px;
              text-align: center;
          }
      
          h1{
              font-size: 40px;
              font-weight: bold;
          }
      
          .main-section{
              margin-top: 20px;
          }
      
          .content{
              margin: 10px;
              padding: 10px;
              background-color: #fff;
              box-shadow: 0px 0px 10px #ccc;
              border-radius: 10px;
          }
      
          h2{
              font-size: 30px;
              font-weight: bold;
          }
      
          p{
              font-size: 20px;
          }
      
          ul{
              list-style-type: none;
              padding: 0;
          }
      
          li{
              font-size: 20px;
          }
      
          .card {
              box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
              transition: 0.3s;
              width: 100%;
              margin: 0 auto;
              border-radius: 5px;
              background: #f2f2f2;
          }
      
          .card:hover {
              box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
          }
      
          .container-card {
              padding: 2px 16px;
          }
      
          .content-card {
              background: #f2f2f2;
              padding: 10px;
          }
          </style>
      </head>
      <body>
          <div class="container">
              <div class="header">
                  <h1>Portfolio of Om Kumar Yadav</h1>
              </div>
              <div class="main-section">
                  <h2>Education</h2>
                  <div class="content">
                      <div class="card" style="width: 100%;">
                          <div class="container-card">
                              <ul>
                                  <li>Completed 10th with 92.3% from St.Xavier's High School, Bilaspur, Chhattisgarh (CBSE Board).</li>
                                  <li>Completed 12th with 95.2% from St.Xavier's High School, Bilaspur, Chhattisgarh (CBSE Board).</li>
                                  <li>Pursuing B.Tech in Mechanical Engineering from National Institute of Technology, Karnataka.</li>
                                  <li>Final year of the B.Tech.</li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <h2>Skills</h2>
                  <div class="content">
                      <div class="card" style="width: 100%;">
                          <div class="container-card">
                              <div class="content-card">
                                  <p>My technical skills are in Python, Rust and Go.</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <h2>Achievements</h2>
                  <div class="content">
                      <div class="card" style="width: 100%;">
                          <div class="container-card">
                              <ul>
                                  <li>Got 1st prize in SKCT Hactrix 1.0 Hackathon.</li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <h2>Projects</h2>
                  <div class="content">
                      <div class="card" style="width: 100%;">
                          <div class="container-card">
                              <div class="content-card">
                                  <p>I have worked in several projects in my college and have a good experience in developing projects.</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </body>
      </html>
 
    </section>
  </div>
  <!-- partial -->
  <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>
  <script>
    function decodeHtmlEntities(encodedString) {
    var doc = new DOMParser().parseFromString(encodedString, 'text/html');
    return doc.documentElement.textContent;
}

    const msgerForm = get(".msger-inputarea");
    const msgerInput = get(".msger-input");
    const msgerChat = get(".msger-chat");


    // Icons made by Freepik from www.flaticon.com
    const BOT_IMG = "/static/images/billbot.png";
    const PERSON_IMG = "/static/images/user.png";
    const BOT_NAME = "BillBot";
    const PERSON_NAME = "You";

    all_messages = "{{messages}}"
    all_messages = decodeHtmlEntities(all_messages)
    var all_messages = all_messages.replace(/'/g, '"');
    all_messages = JSON.parse(all_messages)
    for(var key in all_messages){
        user = all_messages[key]['user']
        msg = all_messages[key]['msg']
        if(user==="billbot"){

            appendMessage(BOT_NAME, BOT_IMG, "left", msg);
        }
        else{
            
            appendMessage(PERSON_NAME, PERSON_IMG, "right", msg);
        }
    }

    // for(let i=0; i<all_messages.length;i++){
    //     source
    // }

    msgerForm.addEventListener("submit", event => {
      event.preventDefault();

      const msgText = msgerInput.value;
      if (!msgText) return;

      appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
      msgerInput.value = "";
      botResponse(msgText);
    });

    function appendMessage(name, img, side, text) {
      //   Simple solution for small apps
      const msgHTML = `
<div class="msg ${side}-msg">
  <div class="msg-img" style="background-image: url(${img})"></div>

  <div class="msg-bubble">
    <div class="msg-info">
      <div class="msg-info-name">${name}</div>
    </div>

    <div class="msg-text">${text}</div>
  </div>
</div>
`;

      msgerChat.insertAdjacentHTML("beforeend", msgHTML);
      msgerChat.scrollTop += 500;
    }

    function botResponse(rawText) {

      // Bot Response
      $.post("/chatbot", { msg: rawText }).done(function (data) {
        console.log(rawText);
        console.log(data);
        const msgText = data;
        appendMessage(BOT_NAME, BOT_IMG, "left", msgText);

      });

    }


    // Utils
    function get(selector, root = document) {
      return root.querySelector(selector);
    }

    function formatDate(date) {
      const h = "0" + date.getHours();
      const m = "0" + date.getMinutes();

      return `${h.slice(-2)}:${m.slice(-2)}`;
    }



  </script>

</body>

</html>