<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | JobSaathi</title>
    <link rel="stylesheet" href="static/new/Naya tropical/Landing Page by Nandlal/homep.css" />
    <link rel="stylesheet" href="static/new/Naya tropical/navbar/t_navbar.css">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #reg_navbar{
          display: flex;
          justify-content: space-between;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        #reg_navbar>img{
        height: 100%;
        margin: 10px 20px;
        }
        #reg_navbar>p{
        margin: 10px 20px;         
        }
        .r_container{
            /* border: 1px solid red; */
            width: 98%;
            height: 200vh;
            margin: auto;
            display: flex;
            margin-top: 30px
        }
        .r_left{
         /* border: 1px solid magenta; */
         width: 25%;
         height: 55vh;
         margin-top: 10px;
         /* position: fixed; */
         float: left;
        }
        .r_right{
         /* border: 1px solid teal; */
         width: 75%;
         float: right;
        }
        .r_right_top{
            border: 1px solid transparent;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 95%;
            margin: auto;
            height: 168vh;
            margin-bottom: 15px;
        }
        .r_right_bottom{
            /* border: 1px solid rgb(109, 15, 250); */
            width: 90%;
            margin-top: 40px;
            height: 16vh;
        }
        .r_left_div img:nth-child(1){
         height: 3vh;
         margin-top: 20px;
        }
        .r_left_div img:nth-child(3){
         height: 3vh;
        }
        .r_left_div img:nth-child(5){
         height: 3vh;
        }
        .r_left_div div:nth-child(1){
         display: flex;
         justify-content: center;
         margin-bottom: -20px;
        }
        .r_left_div div:nth-child(2){
         display: flex;
         justify-content: center;
         margin-left:13px ;
         margin-bottom: -20px;
        }
        .r_left_div div:nth-child(3){
         display: flex;
         justify-content: center;
        }
        .r_left h3{
            text-align: center;
            margin-bottom: -5px;
            margin-left: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .r_left_div{
            /* border: 1px solid red; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            height: 50vh;
            margin-top: -90px;
        }
        .r_right_top h1{
        font-family: sans-serif;
        margin: 50px 0 30px 50px;
        font-size: 32px;
        line-height: 28px;
        }
        .t_reg_form{
            margin-left: 50px;
        }
        .t_reg_form label{
            font-weight: 600;
            color: grey;
            font-family: Arial, Helvetica, sans-serif;
        }
        .t_reg_form input{
            width: 50vw;
            height: 7vh;
        }
        .t_reg_form ::placeholder{
            font-size: large;
            padding: 5px;
            color: gray;
        }
        .t_resume-btn{
            margin: 10px 0 10px 0;
            padding: 10px;
            width: 10vw;
            font-weight: 600;
            color: white;
            border-radius:20px;
            background-color: #FF7555;
            border: 1px solid transparent;
            cursor: pointer;
        }
        .t_resume-btn1{
            margin: 10px 0 10px 0;
            padding: 10px;
            width: 12vw;
            font-size: large;
            font-weight: 700;
            color: white;
            border-radius:20px;
            background-color: #457EFF;
            border: 1px solid transparent;
            cursor: pointer;
        }
        .r_right_bottom div{
        display: flex;
        justify-content: center;
        gap: 15px;
        }
        .r_right_bottom div a{
        color: #457EFF;
        font-size: small;
        text-decoration: none;
        }

</style>
</head>
<body>
    <!-- THIS IS THE DIV BELONGS TO NAVBAR OF THE REGISTER PAGE -->
    <div id="navibarr">
        <div class="t_logo"><a href="#"><img src="static/images/mbsalogo.png" alt="Error" id="mainpagepaileja" height="60" width="250"></a></div>
        <div class="t_elements">
            <ul class="t_elements_container">
                <li class="t_elements_li">
                    <a href="/" class="t_anchor_tag"><h3 style="margin-right: 20px;" id="t_h3_J">Home</h3></a>
                </li>
                <li class="t_elements_li">
                    <a href="/about-us" class="t_anchor_tag"><h3 style="margin-right: 20px;" id="t_h3_J">About Us</h3></a>
                </li>
                <li class="t_elements_li">
                    <a href="/contact-us" class="t_anchor_tag"><h3 style="margin-right: 20px;" id="t_h3_J">Contact Us</h3></a>
                </li>
    
            </ul>
        </div>
        <div class="t_button">
            <a href="/login"><button class="t_button_1">Login</button></a>
            <a href="/signup"><button class="t_button_2">Register</button></a>
        </div>
         <div class="t_foremployers_container">
        
        </div>
    </div>
    

   <!-- THIS THE CONTAINER WHICH CONTAINS THE REMAINING ELEMENTS OF THE REGISTER PAGE -->

   <div class="r_container">
     <div class="r_left" >
        <img src="https://static.naukimg.com/s/7/104/assets/images/green-boy.c8b59289.svg" alt="Error" style="margin-left:100px; margin-top: 50px;">
        <h3>We are here to help you!</h4>
        <div class="r_left_div">
            <div>
                <img src="https://givingmultiplier.org/assets/steps/check_green-b697563c885622ccd32a7c4dfef8e8eeaa3e32835b487808dc4689723cdb4c99.png" alt="Error"style="margin-top:100px;">
                <p style="width: 13vw;margin-left:8px;color: grey;margin-top: 100px;">Build your profile and let recruiters find you</p>
            </div>
            <div>
                <img src="https://givingmultiplier.org/assets/steps/check_green-b697563c885622ccd32a7c4dfef8e8eeaa3e32835b487808dc4689723cdb4c99.png" alt="Error">
            <p style="width: 14vw;margin-left:8px;color: grey;">Get job postings delivered right to your email</p>
            </div>
            <div>
                <img src="https://givingmultiplier.org/assets/steps/check_green-b697563c885622ccd32a7c4dfef8e8eeaa3e32835b487808dc4689723cdb4c99.png" alt="Error">
                <p style="width: 13vw;margin-left:8px;color: grey;">Find a job and grow your career</p>
            </div>
        </div>
     </div>

     <div class="r_right">
         <div class="r_right_top">
            <h1>Contact Us</h1>
            <br>
            <form class="t_reg_form" action="/contact-us" method="post">
                <label for="Name">Full Name</label><br>
                <input type="text" placeholder="What is your name?" id="t_fullname" style="border-radius: 10px;"><br><br>
                <label for="Email">Email Id</label><br>
                <input type="email" placeholder="Tell us your Email ID" style="border-radius: 10px;"><br>
                <br>
                <label for="phone">Mobile Number</label><br>
                <input type="number" value="+91" placeholder="Mobile Number" style="border-radius: 10px;"><br>
                <br>
                <label for="phone">Your Query</label><br>
                <textarea name="" id="" cols="30" rows="10" style="border-radius: 10px;width: 50vw;" ></textarea>
                

                <br>
                <button class="t_resume-btn1" >Submit</button>
            </form>
            <center>  <div id="map-container" style="margin-top: 15px;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387070.94465598814!2d-74.25986440670589!3d40.69714942241399!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2suk!4v1644488994064!5m2!1sen!2suk" 
                    width="800" 
                    height="450" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy">
                </iframe>
            </div></center>
        </div>
        <div class="r_right_bottom">
            <div>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
                <a href="#">FAQs</a>
                <a href="#">Terms and Conditions</a>
                <a href="#">Report a Problem</a>
                <a href="#">Privacy Policy</a>
            </div>
         <small style="color: gray;margin-left: 285px;">All rights reserved © 2022 Info Edge India Ltd.</small>
        </div>
     </div>
   </div>
 
</body>
</html>
<script>

</script>