<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jobs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="{{url_for('static', filename='naukri/css/jobs.css')}}" />
    <link rel="stylesheet" href="{{url_for('static', filename='naukri/css/searchbar.css')}}" />
    <script
      src="https://kit.fontawesome.com/629044acfa.js"
      crossorigin="anonymous"
    ></script>
    <style>
      #nav {
        display: flex;
        width: 100%;
        min-width: 1354px;
        height: 60px;
        justify-content: center;
        background-color: white;
      }
      .left {
        width: 15%;
        text-align: left;
        padding: 0%;
        margin-bottom: 5px;
        /* margin-left: 80px; */
      }
      .left img {
        width: 200px;
        height: 100px;
      }
      .right {

        width: 80%;
        padding-top: 5px;
        text-align: center;
        margin-right: 250px;
      }
      #logo {
        height: 100%;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        /* background-color:hotpink;  */
        height: 100%;
        width: 100%;
      }

      li {
        float: left;
      }

      li a,
      .dropbtn {
        display: inline-block;
        color: rgb(82, 82, 82);
        text-align: center;
        padding: 8px -1px;
        margin-right: 30px;
        text-decoration: none;
        width: 84%;
        /* border: 1px solid forestgreen;  */
      }

      li a:hover,
      .dropdown:hover .dropbtn {
        background-color: #f1f1f1;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 11;
        height: auto;
        margin-top: -3px;
        align-items: center;
      }

      .dropdown-content a {
        color: black;
        padding: 10px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: rgb(82, 82, 82);
      }
      .dropbtn {
        margin-top: -1px;
        height: 38px;
        padding-top: 16px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      .dropbtn:hover {
        background-color: #f1f1f1;
        text-decoration: underline 4px solid rgb(62, 62, 255);
        color: rgb(62, 62, 255);
      }
      .dropbtn .badge {
        position: absolute;
        padding: 1px 2px;
        border-radius: 50%;
        background: red;
        color: white;
      }
      .navibarr{
  margin: auto;
width: 90vw;
    display:flex;
    justify-content: space-between;
    align-items: center;
    /* overflow: hidden; */
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: white;
    height: 10vh;
  
}
.t_button_1{
    margin-right: 18px;
    padding: 12px;
    width: 5vw;
    font-weight: 600;
    color: rgb(42, 184, 240);
    border-radius:20px;
  
    cursor: pointer;
    background: #FFFFFF;
    border: 1px solid #88ADFF;
    border-radius: 100px;
  
}
.t_button_2{
    padding: 12px;
    width: 7vw;
    font-weight: 600;
    color: white;
    border-radius:20px;
    background-color: #FF7555;
    border: 1px solid transparent;
    cursor: pointer;
}
.t_h3_J{
    font-size: 15px;
    line-height: 20px;
   color: #8C9CBB;
    font-weight: 500;
    font-weight: lighter;
    
    /* transition:all .7s ease-in-out; */
    /* -moz-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out; */
    box-sizing: border-box;
}

    </style>
  </head>
  <body>
    <div class="navibarr">
        <div class="t_logo"><a href="#"><img src="static/images/mbsalogo.png" alt="Error" id="mainpagepaileja" height="60" width="250"></a></div>
        <div class="t_elements">
            <ul class="t_elements_container">
                <li class="t_elements_li">
                    <a href="/" class="t_anchor_tag t_h3_J"><h3 style="margin-right: 20px;font-size: 14px;text-decoration: none;" id="t_h3_J">Home</h3></a>
                </li>
                <li class="t_elements_li">
                    <a href="/about-us" class="t_anchor_tag t_h3_J"><h3 style="margin-right: 20px;font-size: 14px;text-decoration: none;" id="t_h3_J">About Us</h3></a>
                </li>
                <li class="t_elements_li">
                    <a href="/contact-us" class="t_anchor_tag t_h3_J"><h3 style="margin-right: 20px;font-size: 14px;text-decoration: none;" id="t_h3_J">Contact Us</h3></a>
                </li>
    
            </ul>
        </div>
        <div class="t_button">
            <a href="/login"><button class="t_button_1">Login</button></a>
            <a href="/signup"><button class="t_button_2">Register</button></a>
        </div>
         <div class="t_foremployers_container">
        
        </div>
    </div>

 
    <div id="main">
      <div id="filterContainer">
        <div>
          <div id="form-header" class="d-flex jc-sb">
            <p class="bold-font">
              <img src="icons/filter_list.png" alt="" id="filter-icon" /> All
              Filters
            </p>
            <!-- <p id="applied">Applied</p> -->
          </div>

          <form action="">


            <!-- salary filters -->
            <div class="form-group" id="salaryFilterContainer">
              <div class="d-flex jc-sb">
                <p class="bold-font">Job Type</p>
                <!-- <i class="fas fa-chevron-down"></i> -->
              </div>

              <div>
                <input
                  type="checkbox"
                  name="salary"
                  id="All"
                  value='All'
                />
                <label for="sal1">All</label>
              </div>
              <div>
                <input
                  type="checkbox"
                  name="salary"
                  id="Full Time"
                  value='Full Time'
                />
                <label for="sal2">Full Time</label>
              </div>
              <div>
                <input
                  type="checkbox"
                  name="salary"
                  id="sal3"
                  value='Part Time'
                />
                <label for="sal3">Part Time</label>
              </div>
              <div>
                <input
                  type="checkbox"
                  name="salary"
                  id="Contract"
                  value='Contract'
                />
                <label for="sal4">Contract</label>
              </div>
              <div>
                <input
                  type="checkbox"
                  name="salary"
                  id="Internship"
                  value='Internship'
                />
                <label for="sal4">Internship</label>
              </div>
              <div>
                <input
                  type="checkbox"
                  name="salary"
                  id="Remote"
                  value='Remote'
                />
                <label for="sal4">Remote</label>
              </div>
            </div>

            <div class="form-group">
              <p class="bold-font">Experience Level</p>
              <div class="d-flex col" id="locationsFilter">
                <div>
                  <input
                    type="checkbox"
                    name="location"
                    id="Any"
                    value="Any"
                  />
                  <label for="Any">Any</label>
                </div>
                <div>
                  <input
                    type="checkbox"
                    name="location"
                    id="Entry Level"
                    value="Entry Level"
                  />
                  <label for="Entry Level">Entry Level</label>
                </div>
                <div>
                  <input
                    type="checkbox"
                    name="location"
                    id="Intermediate"
                    value="Intermediate"
                  />
                  <label for="Intermediate">Intermediate</label>
                </div>
                <div>
                  <input
                    type="checkbox"
                    name="location"
                    id="Senior"
                    value="Senior"
                  />
                  <label for="Senior">Senior</label>
                </div>
                <div>
                  <input
                    type="checkbox"
                    name="Expert"
                    id="Expert"
                    value="Expert"
                  />
                  <label for="Expert">Expert</label>
                </div>
 
              </div>
            </div>
 
          </form>
        </div>
      </div>
      <div>
        <!-- <div id="statistics">placeholder</div> -->
        <div id="jobCardsContainer">
            {% for job in all_jobs %}
            <div class="card" id="{{job['job_id']}}"><h4>{{job['job_title']}}</h4><div class="med-font d-flex"><p>{{job['company_name']}} </p><p></p></div><div class="small-grey-txt"><div class="d-flex"><div><img src="static/images/work_icon.png" style="height: 18px;"> {{job['experience_level']}}</div><p>{{job['job_type']}}</p><div><img src="static/images/location_icon.png" style="height: 18px;">{{job['mode_of_work']}}</div></div><p><i class="far fa-file-alt" aria-hidden="true"></i>  Looking for a team leader who will be the face of our accounting and compliance team</p>MCOM - Income Tax - Accounting - Zoho - Quick Books - Chartered Accountant</div><div><p class="posted"><i class="fa fa-history" aria-hidden="true"></i> 761 DAYS AGO</p><button class="save-btn"><i class="far fa-star" aria-hidden="true"></i> Save</button></div></div>
            {% endfor %}
        </div>
      </div>
      <div id="featured">
        <div id="recmd-reg">
          <div class="d-flex">
            <h4>Get Personalised Job Recommendations</h4>
            <img
              src="https://static.naukri.com/s/7/109/assets/images/register.e0bc10df.png"
              alt=""
              height="60px"
            />
          </div>
          <p>
            Registreing gives you the benefit to browse & apply variety of jobs
            based on your preferences
          </p>
          <button>Registrer Now</button>
        </div>
        <div id="featured-comp">
          <h4>See 232 jobs in Featured Companies</h4>
          <div id="company-container"></div>
        </div>
      </div>
    </div>
    <div id="activeCBs-container"></div>

    <div id="footer">
      <div id="box4">
        <div class="col">
          <h4 class="bottomboxh4">Information</h4>
          <h5 class="bottomh5">About Us</h5>
          <h5 class="bottomh5">Terms & Conditions</h5>
          <h5 class="bottomh5">Privacy Policy</h5>
          <h5 class="bottomh5">Careers with Us</h5>
          <h5 class="bottomh5">Sitemap</h5>
          <h5 class="bottomh5">Contact Us</h5>
          <h5 class="bottomh5">FAQs</h5>
          <h5 class="bottomh5">Summons / Notices</h5>
          <h5 class="bottomh5">Grievances</h5>
          <h5 class="bottomh5">Fraud Alert</h5>
          <h5 class="bottomh5">Trust and Safety</h5>

          <h4 class="bottomboxh4">Naukri On Mobile</h4>
          <div id="app-stores">
            <div>
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4dxxHtZYli9yOzHSioD9bq_IrXjgyhA8m8KgG0fWx4At1SeGOQCsS8DIut89BpK-iUPo&usqp=CAU"
                alt=""
              />
            </div>
            <div>
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZTUSY4JSJ_K9sX0qF9pQoSU6rc7dc3KGtrgl4kqQFAWkvxm4usDu_TZAH-evqZcPaSr0&usqp=CAU"
                alt=""
              />
            </div>
            `
          </div>
        </div>

        <div class="col">
          <h4 class="bottomboxh4">Jobseekers</h4>
          <h5 class="bottomh5">Register Now</h5>
          <h5 class="bottomh5">Search Jobs</h5>
          <h5 class="bottomh5">Login</h5>
          <h5 class="bottomh5">Create Job Alerts</h5>
          <h5 class="bottomh5">Report a Problem</h5>
          <h5 class="bottomh5">Naukri Blogs</h5>
          <h5 class="bottomh5">Mobile Site</h5>

          <h4 class="bottomboxh4">Browse a Jobs</h4>
          <h5 class="bottomh5">Browse All jobs</h5>
          <h5 class="bottomh5">Premium MBA Jobs</h5>
          <h5 class="bottomh5">Premium Engineering Jobs</h5>
          <h5 class="bottomh5">Govt Jobs</h5>
          <h5 class="bottomh5">International Jobs</h5>
          <h5 class="bottomh5">Jobs in Golf</h5>
          <h5 class="bottomh5">Jobs by Company</h5>
          <h5 class="bottomh5">Jobs by Category</h5>
          <h5 class="bottomh5">jobs by Desigination</h5>
          <h5 class="bottomh5">Jobs by Location</h5>
          <h5 class="bottomh5">Jobs by Skill</h5>
        </div>
        <div class="col">
          <h4 class="bottomboxh4">Jobseekers Services</h4>
          <h5 class="bottomh5">Priority Applicant</h5>
          <h5 class="bottomh5">Resume Display</h5>
          <h5 class="bottomh5">Resume Writing</h5>
          <h5 class="bottomh5">Jobs4U</h5>
          <h5 class="bottomh5">Recruiter Connection</h5>
          <h5 class="bottomh5">Job Search Booster</h5>

          <h4 class="bottomboxh4">Naukri Learning</h4>
          <h5 class="bottomh5">Software and Technology</h5>
          <h5 class="bottomh5">AI and Data science</h5>
          <h5 class="bottomh5">Management</h5>
          <h5 class="bottomh5">Finance</h5>
          <h5 class="bottomh5">Creativity and Design</h5>
          <h5 class="bottomh5">Emaerging Technologies</h5>
          <h5 class="bottomh5">Emerging-non CS</h5>
          <h5 class="bottomh5">Healthcare</h5>
          <h5 class="bottomh5">Energy and Enviroment</h5>
          <h5 class="bottomh5">Social Sciences</h5>
          <h5 class="bottomh5">Personal Growth</h5>
        </div>
        <div class="col">
          <h4 class="bottomboxh4">Employers</h4>
          <h5 class="bottomh5">Job Posting</h5>
          <h5 class="bottomh5">Resume Database Access</h5>
          <h5 class="bottomh5">Rcruiter Login</h5>
          <h5 class="bottomh5">Naukri RMS</h5>
          <h5 class="bottomh5">Buy Resume Packages Online</h5>
          <h5 class="bottomh5">Transition Services</h5>
          <h5 class="bottomh5">Report a Problem</h5>
          <h5 class="bottomh5">Recruiter from USA, call</h5>
          <h5 class="bottomh5">Toll Free # 1866-557-3340</h5>

          <h4 class="bottomboxh4">Ambition Box</h4>
          <h5 class="bottomh5">Interview Questions</h5>
          <h5 class="bottomh5">About Companies</h5>
          <h5 class="bottomh5">Share Interview Advice</h5>
          <h5 class="bottomh5">Write Company Review</h5>
          <h5 class="bottomh5">Company reviews</h5>
          <h5 class="bottomh5">Company Salries</h5>
          <br />

          <p class="bottomp">Follow us</p>
          <div class="followus">
            <span id="fb-icon" class="social"> </span>

            <span id="twitter-icon" class="social"> </span>
            <span id="linkedin-icon" class="social"> </span>
          </div>
        </div>
      </div>

      <div id="marquee-container">
        <p>Partner Sites</p>
        <marquee bahavior="scroll" direction="left" scrollamount="30">
          <img
            src="https://i.ibb.co/HYsvyyb/IMG-20220122-005906.jpg"
            width="250"
            height="80px"
          />

          <img
            src="https://i.ibb.co/tBQYNgM/IMG-20220122-005849.jpg"
            width="250"
            height="80px"
          />
        </marquee>
      </div>

      <div id="copyrights">
        <p>All rights reserved @ 2022 Info Edge (India) Ltd.</p>
      </div>
    </div>
  </body>

  <!-- <script src="{{url_for('static', filename='naukri/js/jobData.js')}}"></script>
  <script src="{{url_for('static', filename='naukri/js/jobs.js')}}"></script>
  <script src="{{url_for('static', filename='naukri/js/filters.js')}}"></script>
  <script src="{{url_for('static', filename='naukri/js/processFilters.js')}}"></script> -->
</html>